#############################################################################
# Makefile for building: UI
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\itr\App\UI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\itr\App -I. -I..\..\Desktop\qt\6.6.1\msvc2019_64\include -I..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets -I..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui -I..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Core.lib C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\itr\App\coordinatesystem.cpp \
		..\itr\App\main.cpp \
		..\itr\App\mainwindow.cpp release\moc_coordinatesystem.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\coordinatesystem.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_coordinatesystem.obj \
		release\moc_mainwindow.obj

DIST          =  ..\itr\App\coordinatesystem.h \
		..\itr\App\mainwindow.h ..\itr\App\coordinatesystem.cpp \
		..\itr\App\main.cpp \
		..\itr\App\mainwindow.cpp
QMAKE_TARGET  = UI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UI.exe
DESTDIR_TARGET = release\UI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\itr\App}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\itr\App}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\itr\App}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\itr\App}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\UI.exe

release\UI.exe: C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Core.lib C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\coordinatesystem.obj release\main.obj release\mainwindow.obj release\moc_coordinatesystem.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\itr\App\UI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UI.zip $(SOURCES) $(DIST) ..\itr\App\UI.pro ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\qconfig.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\permissions.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\qt.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\resources.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\moc.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\uic.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\lex.prf ..\itr\App\UI.pro ..\..\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Widgets.prl ..\..\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Gui.prl ..\..\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6Core.prl ..\..\Desktop\qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\itr\App\coordinatesystem.h ..\itr\App\mainwindow.h  ..\itr\App\CoordinateSystem1.cpp ..\itr\App\coordinatesystem.cpp ..\itr\App\main.cpp ..\itr\App\mainwindow.cpp ..\itr\App\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\coordinatesystem.obj release\main.obj release\mainwindow.obj release\moc_coordinatesystem.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\User\Desktop\qt\6.6.1\msvc2019_64\bin\qmake6.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Desktop\qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_coordinatesystem.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_coordinatesystem.cpp release\moc_mainwindow.cpp
release\moc_coordinatesystem.cpp: ..\itr\App\coordinatesystem.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QList \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\bin\moc.exe
	C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/User/Documents/build-UI-Desktop_x86_windows_msvc2022_pe_64bit-Debug/release/moc_predefs.h -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/mkspecs/win32-msvc -IC:/Users/User/Documents/itr/App -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include/QtWidgets -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include/QtGui -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\itr\App\coordinatesystem.h -o release\moc_coordinatesystem.cpp

release\moc_mainwindow.cpp: ..\itr\App\mainwindow.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QList \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QGraphicsScene \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpen.h \
		release\moc_predefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\bin\moc.exe
	C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/User/Documents/build-UI-Desktop_x86_windows_msvc2022_pe_64bit-Debug/release/moc_predefs.h -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/mkspecs/win32-msvc -IC:/Users/User/Documents/itr/App -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include/QtWidgets -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include/QtGui -IC:/Users/User/Desktop/qt/6.6.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\itr\App\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\itr\App\mainwindow.ui \
		..\..\Desktop\qt\6.6.1\msvc2019_64\bin\uic.exe \
		..\itr\App\coordinatesystem.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QList \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h
	C:\Users\User\Desktop\qt\6.6.1\msvc2019_64\bin\uic.exe ..\itr\App\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\coordinatesystem.obj: ..\itr\App\coordinatesystem.cpp ..\itr\App\coordinatesystem.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QList \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets

release\main.obj: ..\itr\App\main.cpp ..\itr\App\mainwindow.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QList \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QGraphicsScene \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpen.h \
		..\itr\App\CoordinateSystem1.cpp \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: ..\itr\App\mainwindow.cpp ..\itr\App\mainwindow.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QList \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QGraphicsScene \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpen.h \
		ui_mainwindow.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\QVariant \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QGroupBox \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qgroupbox.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QLabel \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qpicture.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		..\itr\App\coordinatesystem.h \
		..\itr\App\CoordinateSystem1.cpp \
		..\..\Desktop\qt\6.6.1\msvc2019_64\include\QtWidgets

release\moc_coordinatesystem.obj: release\moc_coordinatesystem.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

